# Configuration de l'API
NUXT_PUBLIC_API_BASE=https://localhost:8000/api

# Configuration CORS (pour le développement)
# L'URL du frontend doit être autorisée dans CORS_ALLOW_ORIGIN du backend
NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
